plugins {
    id 'com.verificationgentleman.gradle.hdvl.systemverilog'
}

group 'com.verificationgentleman'

task run(type: Exec) {
    dependsOn genFullArgsFile
    commandLine 'xrun', '-elaborate', '-f', genFullArgsFile.destination.get().asFile
    workingDir "$buildDir/xrun"
    mkdir workingDir
}
