plugins {
    id 'com.verificationgentleman.gradle.hdvl.systemverilog'
}

group 'com.verificationgentleman'

extensions.qrunDir = file("$buildDir/qrun")

task run(type: Exec) {
    dependsOn genFullQrunArgsFile
    commandLine 'qrun', '-compile', '-f', genFullQrunArgsFile.destination.get().asFile
    workingDir qrunDir
    mkdir workingDir
}

task clean {
    doLast {
        delete qrunDir
    }
}
