plugins {
    id 'com.verificationgentleman.gradle.hdvl.systemverilog'
}

group 'com.verificationgentleman'

dependencies {
    compile 'com.verificationgentleman:some-package'
    compile 'com.verificationgentleman:some-other-package'
    compile 'com.verificationgentleman:some-package-with-exported-headers'
}

extensions.xrunDir = file("$buildDir/xrun")

task compile(type: Exec) {
    dependsOn genFullArgsFile
    commandLine 'xrun', '-compile', '-f', genFullArgsFile.destination.get().asFile
    workingDir xrunDir
    mkdir workingDir
}

task run(type: Exec) {
    dependsOn compile
    commandLine 'xrun', '-top', 'top'
    workingDir xrunDir
    mkdir workingDir
}

task clean {
    doLast {
        delete xrunDir
    }
}
