plugins {
    id("com.verificationgentleman.gradle.hdvl.systemverilog")
}

sourceSets {
    prePreMain {
        sv {
            srcDir 'src/main/sv'
            include 'dummy2.sv'
        }
    }
    preMain {
        sv {
            srcDir 'src/main/sv'
            include 'dummy1.sv'
        }
    }
    main {
        sv {
            include 'dummy0.sv'
        }
    }
}

dependencies {
    preMainCompile files(genPrePreMainXrunArgsFile.destination)
    compile files(genPreMainXrunArgsFile.destination)
}

// XXX WORKAROUND Gradle doesn't understand that `compile` should transitively depend on `preMainCompile`
configurations {
    compile.extendsFrom preMainCompile
}
