plugins {
    id 'com.verificationgentleman.gradle.hdvl.systemverilog'
}

group 'com.verificationgentleman'

extensions.xrunDir = file("$buildDir/xrun")

task run(type: Exec) {
    dependsOn genFullXrunArgsFile
    commandLine 'xrun', '-compile', '-f', genFullXrunArgsFile.destination.get().asFile
    workingDir xrunDir
    mkdir workingDir
}

task clean {
    doLast {
        delete xrunDir
    }
}
